is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exerc02_NameRACourse
build_property.ProjectDir = C:\Users\alanb\Documents\repos\Personal\C# Codes\Exercises\Section01_DataTypes_Operators_OutputsCommands\Exerc02_NameRACourse\Exerc02_NameRACourse\
